<!DOCTYPE html>
<html>
    <head>
        <title>Hello Maps</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
        <link rel="stylesheet" href="css/hellomaps.css">
        	<script type="text/javascript" src="../js/logout.js"></script>
        
        <link rel="stylesheet" href="../css/restfrontend.css">
        
    </head>
    <body>
    

	<ul>
		<li><a  href="../">Home</a></li>
		<li><a href="../login/loginv2.html">Login</a></li>
		<li><a href="../register/register.html">Register</a></li>
		<li><a class="active" href="./hellomaps.html">Maps</a></li>		
		
		
		<li style="float: right"><a onclick='logout()' href="../">Logout</a></li>
	</ul>
    
        <script type="text/javascript" src="js/hellomaps.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJSaa0Jjy7QIOcj9QoxOdGoNmvN5-XRFs&callback=initMap"></script>
        <div id="map"></div>
    </body>
</html>