<doctypehtmlPUBLIC"-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>firstwebsite frontend</title>
<link rel="stylesheet" href="../css/restfrontend.css">
<link rel="stylesheet" href="../css/form.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/restfrontend.js"></script>
	<script type="text/javascript" src="../js/logout.js"></script>
	
	<script>
	
	
	</script>

	<ul>
		<li><a href="../">Home</a></li>
		<li><a class="active" href="./loginv2.html">Login</a></li>
		<li><a href="../register/register.html">Register</a></li>
		<li><a href="../map/hellomaps.html">Maps</a></li>
		<li style="float: right"><a onclick='logout()' href="../">Logout</a></li>

	</ul>

	<center>
		<div class="div">
			<form name="login">

				<div class="imgcontainer">
					<img src="../img/green-user-logo-icon-95033.png" alt="Avatar"
						class="avatar">
				</div>

				<div class="container">
					<label><b>Identificator</b></label> <input type="text"
						placeholder="Introduce an identificator(ex.username, email,cc,nif)"
						name="identificator" required> <label><b>Password</b></label>

					<input type="password" placeholder="Enter Password" name="password"
						required>

					<button type="submit">Login</button>

				</div>

				<button class="ze"
					onclick="location.href='../register/register.html'" type="button">
					Create an account</button>

			</form>

		</div>
	</center>


</body>

</html>