<doctypehtmlPUBLIC"-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>firstwebsite frontend</title>
<link rel="stylesheet" href="../css/restfrontend.css">
<link rel="stylesheet" href="../css/register.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/restfrontend.js"></script>
	<script type="text/javascript" src="../js/logout.js"></script>

	<ul>
		<li><a href="../">Home</a></li>
		<li><a href="../login/loginv2.html">Login</a></li>
		<li><a class="active" href="./register.html">Register</a></li>
		<li><a href="../map/hellomaps.html">Maps</a></li>

		<li style="float: right"><a onclick='logout()' href="../">Logout</a></li>
		
	</ul>

	<center>
		<h1>Insert your personal data</h1>

		<form name="register">

			<div class="container">
				<label><b>Username</b></label> <input type="text"
					placeholder="Enter Username" name="username" required>
				<p></p>

				<label><b>Name</b></label> <input type="text"
					placeholder="Enter your first and last name" name="name" required>
				<p></p>

				<label><b>Password</b></label> <input type="password"
					placeholder="Enter your password" name="password" required>
				<p></p>

				<label><b>Pass Confirmation</b></label> <input type="password"
					placeholder="Enter again your password" name="password" required>
				<p></p>

				<label><b>ID number</b></label> <input type="text"
					placeholder="Enter your ID number" name="id" required>
				<p></p>

				<label><b>NIF</b></label> <input type="text"
					placeholder="Enter your NIF" name="nif" required>
				<p></p>

				<label><b>Email</b></label> <input type="email"
					placeholder="Enter Email" name="email" required>
				<p></p>

				<label><b>Phone</b></label> <input type="tel"
					placeholder="Enter phone number" name="phone">
				<p></p>

				<label><b>Mobile phone</b></label> <input type="tel"
					placeholder="Enter mobile phone number" name="mobile">
				<p></p>

				<label><b>Adress</b></label> <input type="text"
					placeholder="Enter your adress" name="address" required>
				<p></p>

				<label><b>Complement</b></label> <input type="text"
					placeholder="Enter a adress complement" name="complement">
				<p></p>

				<label><b>Locality</b></label> <input type="text"
					placeholder="Enter your locality" name="locality" required>
				<p></p>

				<label><b>Postal-code</b></label> <input type="text"
					placeholder="Enter your postal-code" name="postal" required>
				<p></p>


			</div>

			<center>
				<button type="submit">Register</button>
			</center>
		</form>



	</center>


</body>

</html>