<doctypehtmlPUBLIC"-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/restfrontend.css">
	<script type="text/javascript" src="js/logout.js"></script>



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

</head>

<body>

	<ul>
		<li><a class="active" href=".">Home</a></li>
		<li><a href="login/loginv2.html">Login</a></li>
		<li><a href="register/register.html">Register</a></li>
		<li><a href="map/hellomaps.html">Maps</a></li>

		<li style="float: right"><a onclick='logout()' href=".">Logout</a></li>
	</ul>

	<div class="infobox">
		<h2>Welcome to my first website</h2>

		It has been a hard walk developing this website.
		<p></p>
		Since it's my first one, bugs appear as if I didn't shower in a
		while.
		
		<p></p>
		- O sistema de tokens a implementar seria o seguinte: aquando do login seria criado um token e enviado para o cliente e guardado na localStorage do browser. 
		<p></p>
		-Para fazer logout revoga-se esse token que estava guardado na localStorage (não é necessário apagar da base de dados)
				<p></p>
		-Existe uma tarefa de background (cron) que irá pegar em todos os tokens ativos e caso esses ja tenham expirado torna-os inativos (está a funcionar)
				<p></p>
		-A ideia seria que a cada operação feita do lado do cliente este teria que enviar o token para verificar se o mesmo é válido(não foi implementado por falta de tempo).
				<p></p>
		-Aquando do login, caso exista um token ativo para aquele utilizador não iremos criar um novo mas sim retornar o que já está presente na base de dados (não implementado)
				<p></p>
		-Era suposto o mapa ser centrado na localidade do utilizador e caso estivessemos no site sem ter feito o login aparece uma localidade por default (não consegui implementar na totalidade)
				<p></p>
		-Muitos problemas ao ler e escrever (queries) na base de dados...Ajuda precisa-se (o google não me esclareceu)
		

	</div>

</body>

</html>